<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="model.js"></script>
    <title>Filière Data 2025</title>
    <link rel="icon" href="images/CAA.png">
</head>

<body>
    <header>
        <nav class="navbar is-fixed-top is-light" role="navigation" aria-label="main navigation">
            <div class="navbar-brand p-5">
                <a href="index.html">
                    <img width="80" height="100" src="images/CAA.png" alt="Logo CAA">
                </a>
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbar" class="navbar-menu">
                <div class="navbar-start">
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Formation Data 2024
                        </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="Programmation.html">
                                Programmation
                            </a>
                            <a class="navbar-item" href="DataViz.html">
                                Data Visualisation
                            </a>
                            <a class="navbar-item" href="BigData.html">
                                Ingénierie Big Data
                            </a>
                            <a class="navbar-item" href="DataScience.html">
                                Data Science
                            </a>
                            <a class="navbar-item" href="ParcoursCertifiant.html">
                                Parcours certifiant
                            </a>
                        </div>
                    </div>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Profils
                        </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="MetierSansRequete.html">
                                Métier sans manipulation de données
                            </a>
                            <a class="navbar-item" href="MetierAvecRequete.html">
                                Métier avec manipulation de données
                            </a>
                            <a class="navbar-item" href="DSIGroupe&TransfoDigit.html">
                                DSI Groupe et Transformation digitale hors IA Factory
                            </a>
                            <a class="navbar-item" href="IAFactory.html">
                                IA Factory
                            </a>
                        </div>
                    </div>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <button class="js-modal-trigger button is-dark is-outlined" data-target="modal-js-example">
                            En savoir plus
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="section">
            <div class="container">
                <p class="title has-text-centered is-spaced">Filière DATA/IA 2025</p>
                <p class="subtitle is-4 has-text-centered">
                    Plateformes d'apprentissages DATA/IA
                </p><br>
            </div>
            <div class="columns">
                <div class="column is-one-quarter"></div>
                <div class="column is-half">
                    <div class="cards-container">
                        <div class="card">
                            <a href="https://myplace.ca-assurances.com/home/ls/content/6672163549981115/tu-veux-faire-de-lia-lacademie-data-science-est-faite-pour-toi"
                                target="_blank">
                                <div class="card-image">
                                    <figure class="image">
                                        <img src="images/AcadémieDataScience.png" alt="AcadémieDataScience" />
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="title is-5 has-text-centered">Académie Data Science</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="https://digitacademy.edcast.com/" target="_blank">
                                <div class="card-image">
                                    <figure class="image">
                                        <img src="images/DigitAcademy.png" alt="DigitAcademy" />
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="title is-5 has-text-centered">Digit Academy</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column is-one-quarter"></div>
            </div>
            <div class="container">
                <p class="subtitle is-4 has-text-centered">
                    Formations DATA/IA
                </p><br>
            </div>
            <div class="cards-container">
                <div class="card">
                    <a href="Programmation.html">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="images/Programmation.jpg" alt="Programmation" />
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-5 has-text-centered">Programmation</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="DataViz.html">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="images/DataViz.jpeg" alt="DataViz" />
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-5 has-text-centered">Data Visualisation</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="BigData.html">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="images/BigData.jpg" alt="BigData" />
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-5 has-text-centered">Ingénierie Big Data</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="DataScience.html">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="images/DataSciences.jpg" alt="DataScience" />
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-5 has-text-centered">Data Science</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="ParcoursCertifiant.html">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="images/ParcoursCertifiant.png" alt="ParcoursCertifiant" />
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-5 has-text-centered">Parcours certifiant</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="content has-text-centered has-background-light">
            <p><strong>Service Data Management</strong> - 2024</p>
        </div>
    </footer>

    <div id="modal-js-example" class="modal">
        <div class="modal-background">
            <div class="modal-card">
                <section class="modal-card-body">
                    <p class="has-text-right"><button class="delete" aria-label="close"></button></p>
                    <p class="modal-card-title title is-5 has-text-centered">Bienvenue sur le site de la filière DATA /
                        IA 2025</p>
                    <section class="section has-text-centered">
                        <p class="has-text-weight-bold">Un espace digital au service des collaborateurs et des managers
                            pour suivre l'activité de la Filière DATA/IA.</p>
                        <p>En quelques clics :</p>
                        <p>- Disposez d'une vue d'ensemble de l'activité formation DATA / IA</p>
                        <p>- Retrouvez les principales plateformes d'apprentissage DATA / IA.</p>
                    </section>
                </section>
            </div>
        </div>
    </div>

</body>

</html>